# CONNECTION_STRING=mongodb+srv://kameliaremaki:Bi42N78UpamuIvKC@hollowdev.1uv81ai.mongodb.net/myContactsBackend?retryWrites=true&w=majority&appName=HollowDev
CONNECTION_STRING=mongodb+srv://admin:fV7ZN38$Y!$Km-W@cluster0.djghhgj.mongodb.net/FileUploaderBackend?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



# FileUploaderBackend