CONNECTION_STRING=mongodb+srv://admin:fV7ZN38$Y!$Km-W@cluster0.djghhgj.mongodb.net/FileUploaderBackend?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000



# FileUploaderBackend


PROJECT_ID=118208746592586849929,
BUCKET_NAME=
KEYFILENAME=